PORT=5000
MONGO_URI=mongodb://localhost:27017/ncc-portal
JWT_SECRET=yourSuperSecretKey
FAST2SMS_API_KEY=rx7EkJgntXAbzlHS8YIqKGpOa3fB9DC4yQLvuWVPeUTcM5jhZwDElm0nGTezW4LfHwR8u3ANpO1ZxKv2
EMAIL_USER=lejo3027@gmail.com
EMAIL_PASS=vesu kmtj mpll oydh


